{
  "name": "network",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "targets": {
    "react": {
      "source": "frontend/index.js",
      "distDir": "network/static/network"
    }
  },
  "scripts": {
    "sass-build": "sass scss:frontend --style=compressed && npx postcss static/network/css/style.min.css --replace --use autoprefixer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.28.0",
    "parcel": "~2.6.2",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.1",
    "react-router-dom": "^6.3.0",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  }
}
